{
	"folders": [
		{
			"path": "D:/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"circuitpython.board.version": "10.1.0-alpha.0-2-g706c4b2abf",
		"terminal.integrated.stickyScroll.enabled": false
	}
}